
귀하는 돈을 잃으면 감당할 수 없는 금액을 걸어본 적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)
귀하는 도박에서 이전과 같은 흥분을 느끼기 위해 더 많은 돈으로 도박을 해야할 필요가 있었던 적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)
귀하는 도박으로 잃었던 돈을 만회하기 위해서 다른 날 다시 간적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)
귀하는 도박할 돈을 마련하기 위해서 돈을 빌리거나 물건을 팔아본 적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)
귀하에게 도박과 관련된 문제가 있을 지도 모른다고 느낀 적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)
도박이 귀하에게 스트레스나 불안감을 포함한 건강상의 문제를 일으킨 적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)
사실 여부에 상관 없이 귀하가 하는 도박에 문제가 있다는 말을 남들로부터 들은 적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)
귀하의 도박 행위로 인해 본인이나 가정에 경제적인 문제가 발생한 적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)
귀하의 도박하는 방식이나 도박할 때 생기는 일에 대해 죄책감을 느낀 적이 있습니까? (0: 아니다, 1: 조금 그렇다, 2: 그렇다, 3: 매우 그렇다)